<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="assets/logo/logo.png?v=2">
  </head>
    <header>
    <section class="navbar">
      <a href="index.html" class="logo">
        <img src="assets/logo/logotransparent.png" alt="Icon" width="50" height="50">
      </a>
      <h2>Computerlings Database</h2>
      <a class="homebtn" href="index.html">Return home</a>
      <a class="petitionbtn" href="petition.html">Add a Computerling</a>
    </section>
  </header>
  <body>
    <section class="aboutus">
        <h2>What is this website?</h2>
        <p>This website is a website built by <b>Cécilemin</b> and by <b>PauIndeed</b>, with the sole purpose of collecting and showing a database of all the possible computerlings possible!</p>
        <p>The project began on July 2026, as a way to gather, collect, and easily show all the computerlings' accounts with their corresponding data and status, for anyone to see, and for anyone to search for computerlings inside of this database.</p>
        <p>ㅤ</p>
        <h2>About the database</h2>
        <p>The database's main objective is to gather all the computerlings, and to show all of them inside of a table. Said table shows:</p> 
        <ul>
            <li>The name of the computerling</li>
            <li>An image of said computerling</li>
            <li>The twitter handle of the computerling(s)</li>
            <li>The owner of the account(s)/computerling(s)</li>
            <li>Their typing quirk (basically, how the computerling talks on interactions, for example, "🟡> Hi! I'm a puter! :D".)</li>
            <li>And their status - divided in 'Active', 'Semi-Active', 'In Hiatus' and 'Retired.'</li>
            <lo><i>(This can be subject to changes in the future for addition of other statuses.).</i></lo>
        </ul>
        <p>Anybody can access said database freely, as well as request their computerling to be included, by going into the <a class="infolink" href="petition.html">petition form page</a> and requesting the introduction of their computerling inside of the <a class="infolink" href="index.html">Céclings discord server!</a></p>
        <p>ㅤ</p>
        <h2>About the creators</h2>
        <p><b>Cécilemin</b></p>
        <p><b>PauIndeed</b> has been a member of the community since August 2025, and alongside Cécilemin, built the website together to make the community's accessibility to find computerlings easier. The original idea rooted back to April 2026, but it was shortly left aside due to a lack of motivation and due to schoolwork. In July, me and Cécilemin decided to retake this initial idea with a rework on the idea - their help being a great contribution to the project :]</p>
        <p>You can feel free to visit my website (which I kind of have a bit to the side) by clicking the following button: <a class="infolink" href="https://pauindeed.neocities.org">Pau's Website</a></a></p>
    </section>
</body>
</html>
